# must be unique in a given SonarQube instance
# sonar.projectKey=TAKE_FROM_SECRETS
# sonar.host.url=TAKE_FROM_SECRETS
# sonar.login=TAKE_FROM_SECRETS
# --- optional properties ---

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path for test files
sonar.tests.inclusions=/server-tests/test_*.py

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./server

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#python coverage path
sonar.python.coverage.reportPaths=coverage/coverage.xml